[GlobalShortcut]
#to display all possible keys check  [System.Windows.Forms.Keys]
#also keep in mind the shortcuts from the other active programs
AutoSwitch = ControlKey,ShiftKey,F2
DisplayCompanion = ControlKey,ShiftKey,F11